# book-e-commerce

./: Maktabtna.docx  README.md  pom.xml  usecase.drawio
DiagramAdv/: DatabaseSchema.drawio  erAP.drawio
book/: pom.xml
diagrams/: Activity Log-in.drawio  ActivityCheckoutSys.drawio  ActivityReviewSystem.drawio  AdminManagesBooks.drawio  ClassDiagram(1)(1)(2).drawio  ClassDiagram(1).drawio  FinalMisUseCaseFr.drawio  FinalUseCaseFr.drawio  ManageBooksActivity(needs revision).drawio  MissUseCasefinal.drawio  activity.drawio  sequence.drawio  sequence_diagram_recommendation_engine.drawio  sequence_diagram_seller.drawio  stateMachineCart.drawio  stateMachineOrder.drawio  useCasefinal.drawio  usecase.drawio
src/main/java/: HelloServlet.java
src/main/java/com/ecommerce/ecomgrade/: EcomgradeApplication.java
src/main/java/com/ecommerce/ecomgrade/configuration/: SecurityConfig.java
src/main/java/com/ecommerce/ecomgrade/controller/: AddressController.java  AdminController.java  AuthController.java  BookController.java  CartController.java  CheckoutController.java  OrderController.java
src/main/java/com/ecommerce/ecomgrade/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/ecommerce/ecomgrade/exceptions/: APIException.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/ecommerce/ecomgrade/exceptions/impl/: APIException.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/ecommerce/ecomgrade/expception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/ecommerce/ecomgrade/model/: Address.java  Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  User.java
src/main/java/com/ecommerce/ecomgrade/payload/request/: AddressRequest.java  BookRequest.java  CheckoutRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/ecomgrade/payload/response/: BookResponse.java  OrderResponse.java  UserResponse.java
src/main/java/com/ecommerce/ecomgrade/repository/: AddressRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/ecommerce/ecomgrade/security/: CustomUserDetailsService.java  SecurityUtils.java
src/main/java/com/ecommerce/ecomgrade/service/: IAddressService.java  IBookService.java  ICartService.java  IOrderService.java  IUserService.java
src/main/java/com/ecommerce/ecomgrade/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  EmailService.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/service/: IBookService.java  IOrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: addresses.html  admin.html  book.html  books.html  cart.html  checkout.html  error.html  login.html  orders.html  register.html
src/main/resources/templates/admin/: books.html  categories.html  checkout.html  dashboard.html  orders.html  users.html
src/test/java/com/ecommerce/ecomgrade/: EcomgradeApplicationTests.java
