<?xml version="1.0" encoding="UTF-8"?>
                              <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                                  <modelVersion>4.0.0</modelVersion>

                                  <groupId>com.ecommerce</groupId>
                                  <artifactId>ecomgrade</artifactId>
                                  <version>0.0.1-SNAPSHOT</version>
                                  <name>ecomgrade</name>
                                  <description>ecomgrade</description>

                                  <properties>
                                      <java.version>21</java.version>
                                      <maven.compiler.source>21</maven.compiler.source>
                                      <maven.compiler.target>21</maven.compiler.target>
                                      <maven.compiler.release>21</maven.compiler.release>
                                      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                                      <spring-boot.version>3.3.4</spring-boot.version>
                                  </properties>

                                  <dependencyManagement>
                                      <dependencies>
                                          <dependency>
                                              <groupId>org.springframework.boot</groupId>
                                              <artifactId>spring-boot-dependencies</artifactId>
                                              <version>${spring-boot.version}</version>
                                              <type>pom</type>
                                              <scope>import</scope>
                                          </dependency>
                                      </dependencies>
                                  </dependencyManagement>

                                  <dependencies>
                                      <!-- Spring Boot Starters -->
                                      <dependency>
                                          <groupId>org.springframework.boot</groupId>
                                          <artifactId>spring-boot-starter-thymeleaf</artifactId>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.springdoc</groupId>
                                          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                                          <version>2.8.13</version>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.springframework.boot</groupId>
                                          <artifactId>spring-boot-starter-validation</artifactId>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.springframework.boot</groupId>
                                          <artifactId>spring-boot-starter-web</artifactId>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.springframework.boot</groupId>
                                          <artifactId>spring-boot-starter-security</artifactId>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.springframework.boot</groupId>
                                          <artifactId>spring-boot-starter-data-jpa</artifactId>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.springframework.boot</groupId>
                                          <artifactId>spring-boot-starter-mail</artifactId>
                                      </dependency>

                                      <!-- Database -->
                                      <dependency>
                                          <groupId>com.mysql</groupId>
                                          <artifactId>mysql-connector-j</artifactId>
                                          <version>8.0.33</version>
                                          <scope>runtime</scope>
                                      </dependency>

                                      <dependency>
                                          <groupId>com.h2database</groupId>
                                          <artifactId>h2</artifactId>
                                          <scope>runtime</scope>
                                      </dependency>

                                      <!-- ModelMapper -->
                                      <dependency>
                                          <groupId>org.modelmapper</groupId>
                                          <artifactId>modelmapper</artifactId>
                                          <version>3.2.4</version>
                                      </dependency>

                                      <!-- Spring Security Crypto -->
                                      <dependency>
                                          <groupId>org.springframework.security</groupId>
                                          <artifactId>spring-security-crypto</artifactId>
                                      </dependency>

                                      <!-- TESTING DEPENDENCIES -->
                                      <dependency>
                                          <groupId>org.springframework.boot</groupId>
                                          <artifactId>spring-boot-starter-test</artifactId>
                                          <scope>test</scope>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.junit.jupiter</groupId>
                                          <artifactId>junit-jupiter-api</artifactId>
                                          <scope>test</scope>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.junit.jupiter</groupId>
                                          <artifactId>junit-jupiter-engine</artifactId>
                                          <scope>test</scope>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.springframework.boot</groupId>
                                          <artifactId>spring-boot-test</artifactId>
                                          <scope>test</scope>
                                      </dependency>

                                      <dependency>
                                          <groupId>org.springframework.security</groupId>
                                          <artifactId>spring-security-test</artifactId>
                                          <scope>test</scope>
                                      </dependency>
                                  </dependencies>

                                  <build>
                                      <plugins>
                                          <!-- Spring Boot Maven Plugin -->
                                          <plugin>
                                              <groupId>org.springframework.boot</groupId>
                                              <artifactId>spring-boot-maven-plugin</artifactId>
                                              <version>${spring-boot.version}</version>
                                          </plugin>

                                          <!-- Maven Compiler Plugin -->
                                          <plugin>
                                              <groupId>org.apache.maven.plugins</groupId>
                                              <artifactId>maven-compiler-plugin</artifactId>
                                              <version>3.11.0</version>
                                              <configuration>
                                                  <source>21</source>
                                                  <target>21</target>
                                                  <release>21</release>
                                                  <encoding>UTF-8</encoding>
                                                  <compilerArgs>
                                                      <arg>-parameters</arg>
                                                  </compilerArgs>
                                              </configuration>
                                          </plugin>

                                          <!-- Maven Resources Plugin -->
                                          <plugin>
                                              <groupId>org.apache.maven.plugins</groupId>
                                              <artifactId>maven-resources-plugin</artifactId>
                                              <version>3.3.1</version>
                                              <configuration>
                                                  <encoding>UTF-8</encoding>
                                              </configuration>
                                          </plugin>

                                          <!-- Maven Surefire Plugin for Tests -->
                                          <plugin>
                                              <groupId>org.apache.maven.plugins</groupId>
                                              <artifactId>maven-surefire-plugin</artifactId>
                                              <version>2.22.2</version>
                                          </plugin>
                                      </plugins>
                                  </build>
                              </project>